# Project-related variables
PROJECT_NAME=drupalWorkSpace
BACKEND_URL=https://backend.example.com
FRONTEND_URL=https://frontend.example.com

# Docker-related variables
DOCKER_REGISTRY=https://registry.example.com
DOCKER_IMAGE=registry.example.com/app/backend:latest

# Database-related variables
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_DRIVER=pgsql
POSTGRES_VERSION=16

# Drupal-specific variables
DRUPAL_HASH_SALT='JgBjvBaT89mySuWAOjaf4p3fysfJMOF1vWHfdCSYw'
CONFIG_SYNC_DIRECTORY=config/sync
ERROR_LEVEL='verbose'

# PHP version
PHP_VERSION=8.3