$databases['default']['default'] = array (
  'database' => getenv('DB_NAME'),
  'username' => getenv('DB_USER'),
  'password' => getenv('DB_PASSWORD'),
  'host' => getenv('DB_HOST'),
  'driver' => getenv('DB_DRIVER'),
  'port' => getenv('DB_PORT'),
  'prefix' => '',
);
$settings['backend_url'] = getenv('BACKEND_URL');
$settings['frontend_url'] = getenv('FRONTEND_URL');
$settings['config_sync_directory'] = getenv('CONFIG_SYNC_DIRECTORY');
$settings['hash_salt'] = getenv('DRUPAL_HASH_SALT');
$config['system.logging']['error_level'] = getenv('ERROR_LEVEL');