# Project-related variables
PROJECT_NAME=drupalWorkSpace
BACKEND_URL=https://backend.example.com
FRONTEND_URL=https://frontend.example.com

# Database-related variables
DB_HOST=postgres
DB_PORT=5432
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_DRIVER=pgsql
POSTGRES_VERSION=16

# Drupal-specific variables
DRUPAL_HASH_SALT='JgBjvBaT89mySuWAOjaf4p3fysfJMOF1vWHfdCSYw'
CONFIG_SYNC_DIRECTORY=config/sync
ERROR_LEVEL='verbose'

# PHP version
PHP_VERSION=8.3
